{
  "name": "susy_workshop",
  "version": "0.0.0",
  "authors": [
    "Pradeep Kumar L <Pradeep_L@intuit.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "susy": "~2.2.5"
  }
}
